#-*- mode: mandoku-view; -*-
#+TITLE: 觀自在如意輪菩薩瑜伽法要
#+DATE: 2015-08-30 20:29:32.264594
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0294
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6j0294_TKD_13-1245a>
觀自在如意輪菩薩瑜伽法要¶一卷¶¶羔
大唐南天竺國三藏金剛智譯
¶¶我今順瑜伽金剛頂經說¶¶摩尼蓮花部
如意念誦法¶¶修此三昧故能如觀自在
¶¶先擇其弟子族姓敬法者¶¶多人所敬愛
智慧而勇進¶¶決定毗離耶覺慧常不捨
<md:KR6j0294_T_001-0211c>¶<md:KR6j0294_T_001-0211c>¶盡孝於父母淨信於三寶¶¶樂修菩薩行
於四無量心¶刹那无有間常樂大乘法
¶¶住於菩薩戒恭敬阿闍梨¶¶一切諸聖者
成就堅固力¶¶丈夫之勇猛善通相應門
¶¶常樂寂靜行智慧無所畏¶¶以戒常嚴身
精修秘密乘¶¶敬依理趣道一心無所悋
¶¶常樂聞妙法曾入三昧耶¶従師獲灌頂
旣蒙印可巳¶¶¶不久當成就弟子具此相
¶¶方可爲傳授此卽如意寶¶¶能成諸事業
如經說處所¶¶山間及流水清淨阿蘭若
¶¶隨樂之澗谷離諸危怖難¶¶隨力嚴供具
行人面於西¶¶漫提自在王次礼餘方佛
¶¶以五輪著地如教之敬礼¶¶¶雙膝長跪巳
合掌虛心住¶¶誠心盡陳說三業一切罪
¶¶我従過去世流轉於生死¶¶今對大聖尊
盡心而懺悔¶¶如先佛所懺我今亦如是
<pb:KR6j0294_TKD_13-1245b>
¶¶願垂加持力衆生悉清淨¶¶以此大願故
自他獲無垢
密言曰
¶唵莎嚩皤嚩輸駄薩婆逵麽莎嚩
皤¶嚩輸度㟫
<md:KR6j0294_T_001-0212a>¶行者次應隨喜一忉諸佛菩薩所集
福智
¶¶過現三世佛菩薩及衆聖¶¶所集諸善根
合掌盡隨喜¶¶如我身所集歡喜無有異
次魔右膝著地芙蓉合掌置於頂上
想礼一¶切如來及菩薩足密言曰
¶唵鉢頭(入)麽(二合)微(微吉反)
¶礼諸佛巳全加半加或輪王加隨意
而坐
¶¶作此坐印巳觀遍虛空佛¶巳身各於前
住彼衆聖會¶¶止觀従膝上旋舞當心合
¶¶如蓮之未敷想礼於諸佛¶¶次結三昧印
當心堅固縛¶¶檀慧禪智豎金剛蓮花印
¶¶通持蓮花者警覺衆聖巳¶¶¶誦此密言曰
唵跋日囉(二合)鉢頭(入)麽(二合)三磨耶¶薩
怛鍐(二合)
¶¶¶由結此印故佛及善逝子¶¶諸大名稱者
妙觀察攝受¶¶憶昔本誓願對於遍照尊
¶觀自在瑜伽法要苐二張羔
<pb:KR6j0294_TKD_13-1245c>
不違教令故加持使圓滿
次結一切諸佛如來安樂悦意歡喜
三昧耶印
¶¶十度堅固縛忍願中交合¶¶檀慧與禪智
各相合而豎密言曰
¶(唵)三麽耶呼(去)蘇(上)囉哆薩怛鍐(二
合)¶¶¶由示此印故諸佛及菩薩¶¶一切執
金剛皆悉妙歡喜<md:KR6j0294_T_001-0212b>¶<md:KR6j0294_T_001-0212b>¶次當開心戶入金剛
智字¶¶觀於二乳上右怛囉左吒¶¶如宮室
戶扇殊勝金剛縛¶¶三業同時發拍心開
兩字密
言曰¶唵跋曰囉(二合)滿駄怛落(二合)
吒¶¶無始熏種子所集之塵勞¶¶今以召
罪印集之欲摧碎¶¶十度堅固縛忍願申
如鍼¶¶¶進力屈如鉤心想召諸罪¶¶想彼衆
罪狀植髪躶黑形¶¶反印刺於心觸巳誦
密語¶¶三業相應故能召諸罪積¶¶誦此召
集巳方作摧碎法密
言曰¶唵薩婆播波迦哩灑拏尾輸
駄娜三磨¶耶跋日囉(二合)
吽若¶¶召入於掌巳方作摧破法¶¶前印内
相叉稱⬤縛諸罪¶¶忍願倶申直有怛艸
吒字¶¶想爲金剛杵相拍如摧山¶¶忿句及
怒形觀自在瑜伽法要苐三
張
<pb:KR6j0294_TKD_13-1246a>
能淨諸惡趣¶¶誦巳忍願拍七三隨所冝
唵跋日囉(二合)播尼(上)尾莎怖吒也薩¶跢
播耶滿馱娜你鉢囉(二合)母訖灑(二合)
也薩婆¶播也孼底(丁以反)毗藥(二合重呼)薩婆
薩怛蔓(無繁反)薩¶婆怛他孼多跋曰囉(二合)
三磨耶吽怛囉¶(二合)吒
¶¶以此相應門先佛方便故<md:KR6j0294_T_001-0212c>¶<md:KR6j0294_T_001-0212c>¶三業所積罪
無量極重障¶¶作此摧滅巳如火焚枯草
¶¶有情常愚迷不知此理趣¶¶如來大悲故
開此秘妙門¶¶次當結入印內如來智字
¶¶二羽堅固縛禪智入於中¶¶以進力二度
相拄如環勢¶¶觀前八葉蓮其上置阿字
¶¶二點嚴飾故妙字方名惡¶¶色白如珂雪
流散千光明¶¶想以進力支捻字安心內
¶¶三業齊運用誦此密言曰
唵跋曰囉(二合)廢(亡計反)捨惡
¶旣想入心中字相逾光耀¶此卽法界體
行者應是觀不久悟寂靜¶¶法本不生故
三世諸如來¶¶金剛身口意皆以妙方便
¶¶持在金剛牶以此闔心門¶¶智字獲堅固
便屈進力度¶¶拄於禪智背以印觸胸巳
¶卽誦此妙言
唵跋曰囉(二合)母瑟致⬤
¶觀自在瑜伽法要苐四張羔
<pb:KR6j0294_TKD_13-1246b>
行者住等引二羽堅固縛¶¶仰置於臍下
禪智蓮葉形¶¶此名三昧印誦此密言曰
唵三麽地鉢頭(入)迷(二合)訖哩(引二合)
¶¶出息及入息住阿那波那¶¶想佛遍虛空
彈指警覺我<md:KR6j0294_T_001-0213a>¶<md:KR6j0294_T_001-0213a>¶佛子汝云何成無上等覺
¶¶不知諸如來實相之妙法¶旣聞警覺巳
行者復白言¶¶云何名眞實願最勝尊說
¶¶諸佛皆歡喜作如是勝言¶¶善哉摩訶薩
能作如是問¶¶汝想於心中所内惡字門
¶¶以字徹於心誦此密言曰
唵止多鉢囉(二合)底(丁以反)味能(去)迦路弫
¶¶¶當默誦一遍便想爲月輪¶¶倍欲精進故
復誦妙言曰
唵母提止多母怛跛(二合)娜夜弫
¶¶¶能令心月輪圓滿甚清淨¶¶中想妙蓮花
上安寶金剛密言曰
¶唵底瑟奼麽尼(上)跋曰囉(二合)鉢頭(入)
麽¶(二合)
¶¶¶引量同虛空周遍於三界¶¶復誦此妙言
金剛語離聲
唵薩頗(二合)囉麽尼(上)跋曰囉(二合)鉢頭(入)
¶麽(二合)
¶¶¶於此引妙蓮流放千光焰¶¶一一光明中
觀自在瑜伽法要苐五張羔
<pb:KR6j0294_TKD_13-1246c>
無量佛刹土¶刹中有妙蓮想持寶蓮者
¶¶持寶蓮勝幢幢中出妙聲¶¶誰有薄福者
當滿一切願¶¶住是寂三昧爲利諸有情
¶¶如是菩薩類皆住於無引¶従蓮花胎藏
妙放千光明<md:KR6j0294_T_001-0213b>¶<md:KR6j0294_T_001-0213b>¶皆爲利衆生檀波羅蜜等
¶¶遍入諸三昧理趣善巧門¶爲慜念有情
作無量方便¶¶化身爲種種従生及涅槃
¶¶轉大妙法輪皆従意寶出¶¶所說之妙法
皆以輪成就¶¶以輪爲妙智能斷諸結使
¶¶猶轉大法輪此爲福智路¶¶次皆正觀察
漸斂其智蓮密言曰
¶唵僧(去)訶囉麽抳(上)跋曰囉(二合)鉢頭(入)¶麽(二合)
¶¶¶所在諸如來皆入爲一體¶¶猶如於明鏡
能現於萬像¶¶法界自性體住於金剛蓮
¶卽變其寶蓮爲眞多菩薩¶¶手持如意寶
六臂身金色¶¶皆想於自身頂髻寶莊嚴
¶¶冠坐自在王住於說法相¶¶第一手思惟
愍念有情故¶¶第二持意寶能滿一切願
¶¶第三持念珠爲度傍生苦¶¶左按光明山
成就無傾動¶¶第二持蓮手能淨諸非法
¶¶第三手持輪能轉無上法¶¶六臂廣慱體
能遊於六道¶¶以大悲方便斷諸有情苦
¶¶行者如是觀坐於月輪中¶¶身流千光明
觀自在瑜伽法要苐六張羔
<pb:KR6j0294_TKD_13-1247a>
項背皆圓光<md:KR6j0294_T_001-0213c>¶<md:KR6j0294_T_001-0213c>¶復想心月輪亦有寶蓮花
¶¶以是能堅固無動觀巳身¶爲離諸妄想
誦此密言曰
唵暱里(二合)茶(上)底瑟奼(二合)囉怛那跋¶曰囉(二合)鉢
頭(入)麽(引二合)怛麽(二合)句㟏¶三麽喻㟏摩訶
三麽喻㟏薩婆怛多蘖多¶避三菩地囉
怛那跋曰囉(二合)鉢頭(入)麽(二合)¶怛麽(二合)句㟏
¶¶以此法加持十度芙蓉合¶¶進力屈如寶
印心額喉頂¶¶吽字想於心怛囉安於額
¶¶紇哩當喉上惡字置於頂¶¶猶此布想故
此身如金剛¶¶復誦此密言蓮花語爲聲
唵囉怛娜跋曰囉(二合)逵麽紇哩(二¶合)
¶¶次應結灌頂智者合蓮掌¶¶進力如寶形
檀惠開相近¶¶置額誦密言心想佛灌頂
唵鉢頭(入)麽(二合)苾句胝多(上)胝囉怛娜¶鉢
頭(入)麽(二合)避曬罽⬤避詵者⬤怛¶⬤
卽以此妙印二手分兩邊¶¶如繫蓮花鬘
徐徐前下散¶¶想垂白帶勢誦此妙言曰
唵鉢頭(入)麽麽隷⬤紇哩怛¶⬤
次當結甲鎧二手蓮花拳¶従心繞向背
従背當臍繞¶¶向腰及兩膝漸上繞頸後
¶従頸復當喉復於頸後繞<md:KR6j0294_T_001-0214a>¶<md:KR6j0294_T_001-0214a>¶還來至額上
却於頂後繞¶¶徐従臍下散誦此秘密言
觀自在瑜伽法要苐七張羔
<pb:KR6j0294_TKD_13-1247b>
唵阿皤曵鉢頭(入)麽(二合)迦嚩制(平)滿¶駄
囉訖灑(二合)⬤吽㟏
¶爲喜諸佛故應拍蓮花印¶¶二手結蓮掌
妙拍令歡喜密言曰
¶唵鉢頭(入)麽(二合)覩使呼(去)
¶¶想於巳身前觀紇哩字門¶¶變爲蓮花王
中有紇哩字¶¶怛囉安兩邊爲金剛寶蓮
¶¶共變爲所尊持眞多妙寶¶¶如前己身觀
今所觀亦然¶爲令體無二次作呼召法
¶¶十度未敷蓮進力如鉤勢¶卽誦此密語
應爲蓮花音
唵鉢頭(入)麽(二合)只惹(二合下同)娜句捨吽
¶¶行者旣召巳次當結索印¶¶如前合蓮掌
進力拄如環¶¶此名蓮花索能滿諸意願
¶¶應誦此密語召入於智身
唵鉢頭(入)麽(二合)只惹娜母伽跛捨吽
¶旣入於智身爲令無傾動¶¶復當結蓮鎖
應作決定心¶¶如前合蓮掌進禪捻如環
¶¶力智亦復然相結如鉤鎖
唵鉢頭(入)麽(二合)只惹娜塞怖(二合)吒吽
¶爲令妙歡喜結蓮花鈴印¶¶當以蓮花捧
禪智入於中<md:KR6j0294_T_001-0214b>¶<md:KR6j0294_T_001-0214b>¶進力如環住誦此秘密語
唵只惹娜鉢頭(入)麽(二合)尾捨耶吽
¶觀自在瑜伽法要苐八張羔
<pb:KR6j0294_TKD_13-1247c>
次當誦蓮花百字密言捧閼伽噐以
欝金白檀¶龍腦香水捧而供養
¶唵鉢頭(入)麽(二合)薩怛嚩(二合)三磨耶¶麽努
播羅耶鉢頭(入)麽(二合)薩怚嚩(二合)跌¶(丁吉反)廢(亡兮反)
怒跛底瑟咤(二合)暱里(二合)擢(持敎¶反撮口呼之)迷(去)皤
嚩素覩數(數兪反)迷(去)皤嚩阿努艸¶訖覩
(二合)迷(去)皤嚩素補數(同上)迷(去)皤嚩薩¶婆悉地(亭婬反)迷
(去)鉢囉拽車(去)薩婆羯磨素者¶迷(去)只多室
唎(二合)藥矩⬤吽訶訶訶訶呼¶(去)婆誐梵薩
婆怛他蘖多鉢頭入麽(二合)麽¶迷(去)悶
者鉢頭(入)弫(三合)迷(去)皤嚩摩訶三¶摩耶薩怛嚩(二
合)⬤哩(二合)¶¶次以內外供供養蓮花王¶¶所
謂内供養芙蓉掌當心¶¶禪智並申直名
爲蓮花喜¶¶應誦此密言唵只惹(二合)
娜鉢頭
(入)麽(二合)羅細(引)吽¶¶次結花鬘印以此而供養¶¶不
易前喜印二手捧而前¶¶想種種寶鬘遍
滿虛空界密言曰¶唵只惹(二合)娜
鉢頭
(入)麽(二合)麽隷吽¶¶次應以謌印奉獻智蓮者¶¶復
以前妙印屈掌拄諸度¶従臍漸至口散
下如寫勢
<pb:KR6j0294_TKD_13-1248a>
¶¶<md:KR6j0294_T_001-0214c>¶唵只惹(二合)娜鉢頭(入)麽(二合)倪(魚抧反)帝吽
¶¶次應結舞印前印左右旋¶¶合芙蓉妙掌
安於頂上散¶¶由此四供養能獲大神通
密言曰
¶唵只惹(二合)娜鉢頭(入)麽(二合)你嘌(二合)¶帝吽
¶¶作此四供養能成最勝事¶¶次結外供養
喜心而獻之¶¶運心無邊界蓮花焚香法
¶¶諸佛誠言說爲利諸有情¶¶蓮掌向下散
猶如焚香勢¶¶誦此秘密言想供養香雲
¶¶周遍虛空界供養諸聖衆
唵鉢頭(入)麽(二合)只惹娜度閉(平)噁
¶¶次應結花印以三十二相¶¶莊嚴諸如來
觀妙色花雲¶¶運心遍一切如前合蓮掌
¶¶上散如花勢供養諸如來¶¶及諸善逝子
想滿虛空界¶¶花雲妙芬馥刧樹極端嚴
¶¶誦此秘妙言三業齊運用
唵鉢頭(入)麽(二合)只惹娜補澁閉(平)
吽¶衆生無明覆離於智慧光¶爲彼淨除
故應結智燈印¶¶以前蓮花掌禪智豎相
逼¶¶心想麽尼燈遍照虛空界¶¶無量光所
出誦此密言
曰唵鉢頭(入)麽(二合)只惹那你閉(平)
<md:KR6j0294_T_001-0215a>¶<md:KR6j0294_T_001-0215a>¶智者次應結解脫塗香印¶爲淨衆生
故觀自在瑜伽法要苐十張
羔
<pb:KR6j0294_TKD_13-1248b>
獻此尸羅香¶¶二手散蓮掌當心塗香勢
¶¶十度成熏習香海遍虛空¶¶獻佛及所尊
誦此秘密語
唵鉢頭(入)麽(二合)只惹娜巘提吽
¶¶內外供養巳然後應順念¶¶結秘根本印
以對密言主¶¶先誦根本言分明七遍巳
¶¶¶平掌當於心忍願如蓮葉¶¶進力摩尼狀
餘度盡如幢¶¶誦根本密言思滿有情願
密言曰
¶娜麽囉怛娜怛羅夜也娜莫阿唎耶
¶¶嚩魯枳帝濕嚩囉耶菩地薩怛嚩耶
¶¶摩訶薩怛嚩耶摩訶迦嚕抳迦耶怛
姪¶他唵斫迦羅靺(彈舌)低震跢麽抳摩
訶鉢¶頭(入)迷嚕嚕底瑟吒入嚩攞阿迦
哩灑¶耶吽泮吒薩嚩(二合)訶¶¶次
結心秘密依前根本印¶¶戒方檀惠縛名
爲本心印¶¶一切諸意願應心之所念¶¶由
結此印故皆悉得成就密言曰¶唵
鉢頭(入)迷震哆麽抳入嚩攞吽¶¶次
結隨心印二手堅固縛¶¶進力摩尼形禪
智並而申¶¶戒方亦舒直檀惠相交豎¶¶¶誦
此心中心唵
嚩囉娜鉢頭(入)迷吽¶觀
自在瑜伽法要苐十一張羔
<pb:KR6j0294_TKD_13-1248c>
次想尊口中流出秘密言¶¶分明成字道
五色光照耀¶¶間錯殊勝色入於諭岐口
¶¶列心月輪中瑩如紅頗犂¶¶¶一一諦思惟
順理隨覺悟¶¶住定而修習入於阿字門
¶卽入輪字觀皆遍觀諸字¶¶此名三昧念
獲智及解脫¶¶由此相應故不久成種智
¶¶若當聲順念最勝妙奇特¶¶住於本尊觀
不應急躁心¶¶不高亦不下不緩亦不急
¶¶智者離分別及諸妄想心¶¶若誦洛叉遍
所求皆悉地¶¶二手持念珠頗知與蓮子
¶¶螺珠及餘寶無瑕光好者¶¶當穿一百八
一一誦七遍¶心及心中心及毗倶多羅
¶作此法加持穿貫珠鬘巳¶¶¶當心一一度
與莎訶齊聲¶¶一千與百八隨力而念誦
¶¶四時或三時此法後夜勝¶¶如意輪経中
本教佛所說¶¶若如是修習現世證初地
¶¶過此十六生成無上菩提¶¶何况世悉地
現生不如意¶¶隨力念誦巳重結三昧印
¶¶復爲八供養發遣密言主<md:KR6j0294_T_001-0215c>¶<md:KR6j0294_T_001-0215c>¶二羽堅固縛
忍願蓮葉形¶従心至面散頂上合花掌
¶¶想尊虛空中復道還本宮密言曰
¶唵鉢頭(入)麽(二合)薩怛嚩(二合)紇哩穆
¶¶發遣聖者巳自住本尊觀¶¶或於閑靜處
觀自在瑜伽法要苐十二張羔
<pb:KR6j0294_TKD_13-1249a>
轉讀摩訶衍¶¶楞伽與花嚴般若及理趣
¶¶如是等經教思惟而修習¶¶誦讀經典巳
自恣行住坐¶¶乃至於寢息不間菩提心
¶¶不乆當悉地金剛藏所說
¶¶此大悲軌儀不擇日及宿¶¶時食與澡浴
若淨與不淨¶¶常應不間斷遠離於散乱
¶¶¶不營諸世務念畢發誓願¶¶結三昧耶印
礼佛菩薩巳¶¶¶隨意而經行由是積福業
¶解脫本願力能令諸有情¶速獲一切智
此上四句願¶金剛軌儀述爲利衆生故
¶我今同結集
觀自在如意輸菩薩瑜伽法要